header {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-grow: 1;
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}
@media screen and (max-width: 720px) {
  header {
    justify-content: space-between;
  }
}
header button {
  border: none;
  margin: 20px;
  font-weight: bold;
}
.menubar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 25px;
  margin: 15px 10px 0px 40px;
  border-bottom: 3px solid rgb(248, 226, 139);
}
.menubar button {
  font-size: 16px;
}
@media screen and (max-width: 980px) {
  .menubar button {
    margin: 0px 14px 15px 14px;
  }
}
@media screen and (max-width: 720px) {
  .menubar {
    display: none;
  }
}
.menu {
  display: flex;
  justify-content: center;
}
.hamburgerMenu {
  width: 30px;
  height: 30px;
}
.heart1 {
  width: 30px;
  height: 30px;
}
.closebtn {
  width: 35px;
  height: 35px;
  border: none;
  margin-bottom: 20px;
  background-color: none;
  position: absolute;
  top: 20px;
  right: 30px;
  margin-left: 60px;
}
.side-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.side-menu-list button {
  margin: 13px;
  border: none;
  background: none;
  width: 150px;
  font-size: 14px;
  font-weight: 700;
}
.side-menu-list button:hover {
  background-color: rgb(255, 245, 206);
}
#mySideNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 0;
  height: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.main-banner {
  text-align: center;
  font-size: 25px;
  margin: 70px;
  margin-bottom: 50px;
  font-weight: bold;
}
.select {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  flex-wrap: wrap;
}
.main-icon {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
}
.each {
  display: flex;
  flex-direction: column;
  margin-right: 25px;
}
.each span {
  text-align: center;
}
.each button {
  border: none;
}
.main-icon img {
  margin: 15px;
}
.each img:hover {
  border: 5px solid rgb(255, 235, 153);
  border-radius: 10%;
}
.input-area {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}
.input-area button {
  margin-right: 20px;
  margin-bottom: 5px;
  height: 30px;
  width: 45px;
  margin-top: 71px;
}
.input-area input {
  margin-right: 15px;
  height: 25px;
}
.species {
  padding: 50px 0px 50px 30px;
  display: flex;
  flex-direction: column;
}
.local {
  padding: 50px 0px 50px 0px;
  display: flex;
  flex-direction: column;
}
.container1 {
  display: flex;
  flex-direction: column;
  max-width: 61rem;
  margin: 0px auto;
  padding: 0px 1.5rem;
  min-height: 100vh;
}
.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem 2rem;
  padding: 1.25rem 0.4rem;
}
.pet-box {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  border-radius: 10px;
  background-color: white;
  transition: all 0.3s ease-in-out 0s;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
  width: 100%;
  height: 100%;
}
.flex-box {
  display: flex;
  flex-direction: column;
  padding: 1.1rem 1.1rem 0.9rem;
  width: 100%;
  height: 100%;
}
.img-box {
  width: 100%;
  height: 12.4rem;
  border-radius: 10px;
  cursor: pointer;
}
.img-box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.state {
  width: fit-content;
  padding: 0.2rem 1rem;
  margin: 0.65rem 0px;
  font-size: 0.68rem;
  line-height: 0.8rem;
  font-weight: 600;
  background-color: rgb(255, 235, 153);
  border-radius: 21px;
  position: relative;
}
.kind-age {
  margin-bottom: 0.3rem;
  font-size: 0.8rem;
  line-height: 1rem;
  font-weight: 600;
  letter-spacing: -0.3px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}
.gender {
  display: flex;
  font-size: 0.8rem;
  line-height: 1rem;
  font-weight: 600;
  letter-spacing: -0.15px;
}
.address-box {
  padding: 0.8rem 1rem;
  font-size: 0.8rem;
  line-height: 1rem;
  font-weight: 600;
  color: rgb(134, 134, 136);
  border-top: 1px solid rgb(228, 228, 230);
}
.puppy-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25%;
}
.heart {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 30%;
  right: 7%;
  cursor: pointer;
}
.blue {
  color: #67A8F4;
}
.pink {
  color: #F33A71;
}
@media (max-width: 1024px) {
  .container {
    max-width: 80rem;
  }
  .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem 2rem;
    padding: 1.25rem 0.4rem;
  }
}
@media (max-width: 820px) {
  .container1 {
    max-width: 100rem;
  }
}
@media (max-width: 770px) {
  .container1 {
    max-width: 100rem;
  }
  .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem 2rem;
    /* padding: 1.25rem 0.4rem; */
  }
}
@media (max-width: 430px) {
  .container1 {
    max-width: 20rem;
  }
  .grid-box {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1.25rem 0.4rem;
  }
}
